{
  "name": "volospesa-server",
  "version": "1.2.0",
  "description": "express API based on create-express-api",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "Nicolas Racchi",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.21.3",
    "joi": "^14.3.1",
    "monk": "^7.1.2",
    "morgan": "^1.9.1",
    "node-geocoder": "^3.27.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
